# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2011 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 11.0 Build 157 04/27/2011 SJ Web Edition
# Date created = 20:53:49  November 18, 2011
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		simplemips_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C70F896C6
set_global_assignment -name TOP_LEVEL_ENTITY toplevel
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 11.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:53:49  NOVEMBER 18, 2011"
set_global_assignment -name LAST_QUARTUS_VERSION 11.0
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE "../src/mips/rtl/glue-logic/jump_combiner.vhd"
set_global_assignment -name HEX_FILE ../src/mips/bench/tb_branch.hex
set_global_assignment -name VHDL_FILE ../src/mips/bench/tb_branch.vhd
set_global_assignment -name HEX_FILE ../src/mips/bench/tb_lw_sw.hex
set_global_assignment -name VHDL_FILE ../src/mips/bench/tb_lw_sw.vhd
set_global_assignment -name HEX_FILE ../src/mips/bench/tb_rtype.hex
set_global_assignment -name VHDL_FILE ../src/mips/bench/tb_rtype.vhd
set_global_assignment -name HEX_FILE ../src/mips/bench/tb_addi.hex
set_global_assignment -name VHDL_FILE ../src/mips/bench/tb_addi.vhd
set_global_assignment -name VHDL_FILE ../src/mips/toplevel.vhd
set_global_assignment -name VHDL_FILE ../src/mips/rtl/register_bank.vhd
set_global_assignment -name VHDL_FILE ../src/mips/rtl/register.vhd
set_global_assignment -name VHDL_FILE ../src/mips/rtl/mips.vhd
set_global_assignment -name VHDL_FILE ../src/mips/rtl/instruction_decoder.vhd
set_global_assignment -name VHDL_FILE ../src/mips/rtl/glue_pack.vhd
set_global_assignment -name VHDL_FILE ../src/mips/rtl/core_pack.vhd
set_global_assignment -name VHDL_FILE ../src/mips/rtl/control_unit.vhd
set_global_assignment -name VHDL_FILE ../src/mips/rtl/control_pack.vhd
set_global_assignment -name VHDL_FILE ../src/mips/rtl/comp_pack.vhd
set_global_assignment -name VHDL_FILE ../src/mips/rtl/alu_pack.vhd
set_global_assignment -name VHDL_FILE ../src/mips/rtl/alu_control.vhd
set_global_assignment -name VHDL_FILE ../src/mips/rtl/alu.vhd
set_global_assignment -name VHDL_FILE "../src/mips/rtl/glue-logic/sign_extender.vhd"
set_global_assignment -name VHDL_FILE "../src/mips/rtl/glue-logic/mux_2port.vhd"
set_global_assignment -name VHDL_FILE "../src/mips/rtl/glue-logic/left_shifter.vhd"
set_global_assignment -name VHDL_FILE "../src/mips/rtl/glue-logic/adder.vhd"
set_global_assignment -name QIP_FILE ../src/mips/altera/mips_ram.qip
set_global_assignment -name QIP_FILE ../src/mips/altera/mips_rom.qip
set_global_assignment -name HEX_FILE ../src/mips/romdata.hex
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top